# Inteligencia-Artificial-y-Agentes-en-.NET

./: README.md
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/: BlazorIA.csproj  Program.cs  midb.db
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Components/: App.razor  _Imports.razor
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Components/Pages/: Chat.razor  Chat.razor.css
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/DTOs/: MensajeChatUI.cs  RolMensaje.cs  SolicitudAprobacionUI.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Datos/: ApplicationDbContext.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Entidades/: Persona.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Migrations/: 20260422123938_TablaPersonas.Designer.cs  20260422123938_TablaPersonas.cs  ApplicationDbContextModelSnapshot.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Properties/: launchSettings.json
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Servicios/: ChatClientFactory.cs  IChatClientFactory.cs  IServicioClima.cs  IServicioPersonas.cs  ServicioClimaFalso.cs  ServicioClimaOpenWeather.cs  ServicioEnviarCorreoFalso.cs  ServicioEvaluaCondiciones.cs  ServicioObtenerCorreoFalso.cs  ServicioPersonas.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Servicios/Chatbots/: ChatbotFalso.cs  ChatbotReal.cs  IChatbot.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/Utilidades/: ModelosIA.cs  Tools.cs
Modulo 5 - Introduccion a RAG/Inicio/BlazorIA/wwwroot/js/: site.js
